*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 60%;
}
body{
    margin-left: 50px;
    margin-right: 50px;
    background-color: #eee;
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    width: 200em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    align-items: start;
}
.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.5);
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
    display: block;
    width: 100%;
    height: 40rem;
    object-fit:cover ;
}
.card-content {
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight:500 ;
    margin-bottom: 1.5rem;
    color: #0d0d0d;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-button{
    display:block ;
    width:100% ;
    padding:1.5rem ;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;

}

.card-button span{
    margin-left: 1rem;
    transition: 2s;
}
.card-button:hover,
.card-button:active{
    background-color: #c2cffc;
}
.card-button:hover span,
.card-button:active span{
    margin-left: 1.5rem;
}
.link a{
    text-decoration: none;
}